Drawing/MainWindow.xaml

<Window x:Class="Drawing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Drawing"
        mc:Ignorable="d"
        Title="Kengen Water" Height="630" Width="1702" Icon="Images/Background.jpg" Foreground="#FFCB00FF" BorderBrush="#FF101011" Loaded="Window_Loaded" MouseLeftButtonDown="Window_MouseLeftButtonDown" AllowsTransparency="True" WindowStyle="None">
    <Window.Background>
        <ImageBrush ImageSource="Images/MercuryBackground.jpg" TileMode="Tile"/>
    </Window.Background>
    <Grid HorizontalAlignment="Left" Height="436" Margin="10,10,0,0" VerticalAlignment="Top" Width="310">
        <Label x:Name="label" Content="    Hội Thảo Kangen Water" HorizontalAlignment="Left" VerticalAlignment="Top" Width="917" FontSize="72" Foreground="#FFFF2800" FontWeight="Bold" Margin="598,-2,-1205,0" Height="105"/>
        <Label x:Name="label1" Content="    Hội Thảo&#xD;&#xA;Kangen Water" HorizontalAlignment="Left" VerticalAlignment="Top" Height="113" Width="269" Margin="31,11,0,0" FontSize="36" FontWeight="Bold" Foreground="#FFFF2800" TextOptions.TextFormattingMode="Display"/>
        <Label x:Name="label3" Content="Ticket $30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1482,568,-1367,-181" FontSize="36" FontWeight="Bold" Height="49" Width="195" Foreground="#FFFF00B3" RenderTransformOrigin="10,20">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.486"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="282" Margin="1535,-17,-1381,0" VerticalAlignment="Top" Width="156" Source="Images/Dang Nguyen.png" RenderTransformOrigin="0.5,0.5">
        </Image>
        <Image x:Name="image2" HorizontalAlignment="Left" Height="202" Margin="372,17,-288,0" VerticalAlignment="Top" Width="226" Source="Images/IMG-1032.PNG"/>
        <Label x:Name="label5_Copy" Content="Cơ hội hiếm có tại Adelaide cho những ai:&#xD;&#xA;- Quan tâm đến sức khỏe và sắc đẹp.&#xD;&#xA;- Cơ hội kinh doanh tại Úc, VN &amp; toàn thế giới.&#xD;&#xA;" HorizontalAlignment="Left" Margin="790,197,-1063,0" VerticalAlignment="Top" Foreground="#FFFF009C" Height="98" Width="583" FontSize="22" RenderTransformOrigin="0.506,0.278" Opacity="0.6" BorderBrush="#FFC1DBF4" FontWeight="Bold" FontFamily="Verdana">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF989898" Offset="0"/>
                    <GradientStop Color="#FF969696" Offset="1"/>
                    <GradientStop Color="#FFFFF300" Offset="0.097"/>
                    <GradientStop Color="#FFFFF300" Offset="0.873"/>
                </LinearGradientBrush>
            </Label.Background>
            <Label.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF6C228A" Offset="1"/>
                </LinearGradientBrush>
            </Label.OpacityMask>
        </Label>
        <Label x:Name="label2_Copy1" Content="Thay đổi nguồn nước -&gt;Thay đổi cuộc sống!&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="775,108,-1081,0" Foreground="#FFFF2800" Width="616" FontSize="24" Height="43" FontFamily="Lucida Handwriting" FontWeight="Bold" Background="{x:Null}"/>
        <Label x:Name="label2_Copy2" Content="Date: &#x9;Sunday 28/10/2018&#xA;Time: &#x9;2:00PM - 4:00PM&#xA;Place: &#x9;Hội Trường Tự Do &#xA;&#x9;CĐNV Tự Do Nam Úc&#xA;&#x9;62 Athol Street&#xA;&#x9;Athol Park SA 5012" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,359,0,-89" Foreground="#FFFF2800" Width="299" Height="166" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="label6" Content="|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xD;&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xD;&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|" HorizontalAlignment="Left" Height="622" Margin="334,-8,-40,-178" VerticalAlignment="Top" Width="16" FontSize="14" Foreground="#FF2A2727"/>
        <Label x:Name="label2_Copy3" Content="Date: &#x9;Sunday 28 October 2018&#xA;Time: &#x9;2:00PM - 4:00PM&#xA;Place: &#x9;Hội Trường Tự Do CĐNV Tự Do Nam Úc&#xA;&#x9;62 Athol Street Athol Park SA 5012" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="821,410,-994,-102" Foreground="#FFFF2800" Width="483" Height="128" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.204"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="label2_Copy" Content="Có phần ăn nhẹ sau hội thảo và xổ số trúng thưởng!&#xD;&#xA;Mọi chi tiết xin liên hệ anh Kiên qua số 0434 935 032" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="821,551,-1063,-178" Foreground="#FF0D1CE3" Width="552" Height="63" FontWeight="Bold" FontSize="18"/>
        <Label x:Name="lblNoLeft" Content="No. 0001" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="31,551,0,-174" FontSize="36" FontWeight="Bold" Height="59" Width="183" Foreground="#FF303475"/>
        <Label x:Name="lblNoRight" Content="No. 0001" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="412,554,-317,-178" FontSize="36" FontWeight="Bold" Height="60" Width="215" Foreground="#FF303475"/>
    </Grid>


</Window>